<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; " />
<meta charset="utf-8" />
<title>Nuevo Contacto</title>
</head>

<body>
<table style="margin: 0 auto; font-family: Arial, Helvetica, sans-serif;" width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><span style="color:#333333;font-size: 18px;font-weight:bold;">Nuevo Mensaje de Contacto</span></td>
	</tr>
	<tr>
		<td style="font-size:12px;">Ha llegado un mensaje de contacto, el detalle es el siguiente:</td>
	</tr>
	<tr>
		<td>
			<table width="600" cellpadding="0" cellspacing="0" style="margin-top: 10px;">
				<tr>
					<td valign="top" style="width: 80px; font-size:12px; font-weight: bold; padding: 10px 0px 10px 0px; border-top: 1px solid #d7d7d7;">Nombre:</td>
					<td style="font-size:12px; padding: 10px 0px 10px 0px; border-top: 1px solid #d7d7d7;">{NOMBRE}</td>
				</tr>
				<tr>
					<td valign="top" style="font-size:12px; font-weight: bold; padding: 10px 0px 10px 0px; border-top: 1px solid #d7d7d7;">Correo:</td>
					<td style="font-size:12px; padding: 10px 0px 10px 0px; border-top: 1px solid #d7d7d7;">{CORREO}</td>
				</tr>
				<tr>
					<td valign="top" style="font-size:12px; font-weight: bold; padding: 10px 0px 10px 0px; border-top: 1px solid #d7d7d7;">Cargo:</td>
					<td style="font-size:12px; padding: 10px 0px 10px 0px; border-top: 1px solid #d7d7d7;">{CARGO}</td>
				</tr>
				<tr>
					<td valign="top" style="font-size:12px; font-weight: bold; padding: 10px 0px 10px 0px; border-top: 1px solid #d7d7d7;">Asunto:</td>
					<td style="font-size:12px; padding: 10px 0px 10px 0px; border-top: 1px solid #d7d7d7;">{ASUNTO}</td>
				</tr>
				<tr>
					<td valign="top" style="font-size:12px; font-weight: bold; padding: 10px 0px 10px 0px; border-top: 1px solid #d7d7d7;">Mensaje:</td>
					<td style="font-size:12px; padding: 10px 0px 10px 0px; border-top: 1px solid #d7d7d7;">{MENSAJE}</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding:20px 0px 20px 0px; font-size: 10px; color: #666;"></td>
	</tr>
</table>
</body>
</html>