<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /static/js/galleria/themes/twelve</title>
 </head>
 <body>
<h1>Index of /static/js/galleria/themes/twelve</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/static/js/galleria/themes/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="bar.png">bar.png</a></td><td align="right">16-Oct-2015 07:38  </td><td align="right">7.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="bg-black.png">bg-black.png</a></td><td align="right">16-Oct-2015 07:38  </td><td align="right">121 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="bg.png">bg.png</a></td><td align="right">16-Oct-2015 07:38  </td><td align="right">121 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="fullscreen.png">fullscreen.png</a></td><td align="right">16-Oct-2015 07:38  </td><td align="right">267 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="galleria.twelve.css">galleria.twelve.css</a></td><td align="right">16-Oct-2015 07:38  </td><td align="right">5.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="galleria.twelve.js">galleria.twelve.js</a></td><td align="right">16-Oct-2015 07:38  </td><td align="right">8.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="galleria.twelve.min.js">galleria.twelve.min.js</a></td><td align="right">16-Oct-2015 07:38  </td><td align="right">3.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="loader.gif">loader.gif</a></td><td align="right">16-Oct-2015 07:38  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="loader_pos.gif">loader_pos.gif</a></td><td align="right">16-Oct-2015 07:38  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="nav.png">nav.png</a></td><td align="right">16-Oct-2015 07:38  </td><td align="right">3.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="playpause.png">playpause.png</a></td><td align="right">16-Oct-2015 07:38  </td><td align="right">189 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="popout.png">popout.png</a></td><td align="right">16-Oct-2015 07:38  </td><td align="right">164 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="separator.png">separator.png</a></td><td align="right">16-Oct-2015 07:38  </td><td align="right">120 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="thumbs.png">thumbs.png</a></td><td align="right">16-Oct-2015 07:38  </td><td align="right">132 </td><td>&nbsp;</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.22 (Ubuntu) Server at zientzia.eus Port 80</address>
</body></html>
